{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "archive",
    "deploy",
    "cloudflare.config.ts",
    "wrangler.config.ts",
    ".cloudflare",
    ".wrangler",
    "vitest.config.ts",
    "deploy-tests"
  ]
}
